# strweb6

strweb6.1/: pom.xml
strweb6.1/src/main/java/: JDBC_CRUD.java
strweb6.1/src/test/java/: JDBC_CRUDTest.java
strweb6.2/: pom.xml
strweb6.2/files/: 1.xml  2.xml  3.xml  4.xml  in.json  out.json  out.xml
strweb6.2/src/main/java/: JAXBAPI.java
strweb6.2/src/main/java/entities/: PersonEntity.java
strweb6.2/src/main/java/xmlmarshalling/: DateTimeAdapter.java  PersonXML.java  QueryType.java
strweb6.2/src/main/resources/: PersonEntity.hbm.xml  hibernate.cfg.xml
strweb6.2/src/test/java/: TestingClasses.java
